<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>RomSwag Investment </h1>
        <div>
            บริษัท rom RomSwag จำกัด
            198/2 หมู่ 3 ถนนบ้านบึง-พานทอง ตำบลบ้านบึง อำเภอบ้านบึง จังหวัดชลบุรี ประเทศไทย 20170
            <br />
            <a href="https://www.youtube.com/watch?v=0LiQp7y8Wwc"> Official fromis_9 </a>
        </div>
    </header>
    <main>
        <table>
            <tbody>
                <tr>
                    <Td> fromis_9 </Td>
                    <td>
                        <a href="bershire-.html"> New DERB </a>
                    </td>

                </tr>

                <tr>
                    <Td> Annual Meeting Information </Td>
                    <td>Updated June 17, 2024 </td>
                </tr>

                tr>
                <Td> Annual Meeting Information </Td>
                <td>Updated June 17, 2024 </td>
                </tr>

                tr>
                <Td> Annual Meeting Information </Td>
                <td>Updated June 17, 2024 </td>
                </tr>

                tr>
                <Td> Annual Meeting Information </Td>
                <td>Updated June 17, 2024 </td>
                </tr>

            </tbody>
        </table>
    </main>
    <footer>
        <hr />
        <img src="https://www.berkshirehathaway.com/geicoimg.gif" />
        <p>FOR A FREE CAR INSURANCE RATE QUOTE THAT COULD SAVE YOU SUBSTANTIAL MONEY

            <a href="WWW.GEICO.COM ">WWW.GEICO.COM </a> OR CALL 1-888-395-6349, 24 HOURS A DAY
        </p>
        <hr />
        <p>
            If you have any comments about our WEB page, you can write us at the address shown above. However, due to
            the limited number of personnel in our corporate office, we are unable to provide a direct response.
        </p>
        <hr />
        <div>Legal Disclaimer</div>
        <div>Copyright © 1978-2024 Berkshire Hathaway Inc.</div>
    </footer>
</body>

</html>